// ROBDD
digraph {
	11 [label="a[['01' '10' '11' '11']
 ['11' '01' '01' '10']]None	11"]
	11 -> 5
	11 -> 6
	5 [label="b0[['00' '10' '11' '11']
 ['11' '01' '01' '10']]None	5"]
	5 -> 1
	5 -> 4
	1 [label="c0[['00' '11' '11' '11']
 ['11' '00' '01' '10']]None	1"]
	4 [label="c1[['00' '00' '11' '11']
 ['11' '11' '01' '10']]None	4"]
	4 -> 1
	4 -> 3
	1 [label="d2[['00' '00' '11' '11']
 ['11' '11' '00' '10']]None	1"]
	3 [label="d3[['00' '00' '11' '11']
 ['11' '11' '11' '10']]None	3"]
	3 -> 2
	3 -> 1
	2 [label="final6[['00' '00' '11' '11']
 ['11' '11' '11' '11']]1	2"]
	1 [label="final7[['00' '00' '11' '11']
 ['11' '11' '11' '00']]0	1"]
	6 [label="b1[['11' '10' '11' '11']
 ['11' '01' '01' '10']]None	6"]
	6 -> 2
	6 -> 4
	2 [label="c2[['11' '11' '11' '11']
 ['11' '00' '01' '10']]None	2"]
	4 [label="c3[['11' '00' '11' '11']
 ['11' '11' '01' '10']]None	4"]
	4 -> 1
	4 -> 3
	1 [label="d6[['11' '00' '11' '11']
 ['11' '11' '00' '10']]None	1"]
	3 [label="d7[['11' '00' '11' '11']
 ['11' '11' '11' '10']]None	3"]
	3 -> 2
	3 -> 1
	2 [label="final14[['11' '00' '11' '11']
 ['11' '11' '11' '11']]1	2"]
	1 [label="final15[['11' '00' '11' '11']
 ['11' '11' '11' '00']]0	1"]
}
